NEXT_PUBLIC_SUPABASE_URL=https://jtwyedvphkvojmpszyws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3llZHZwaGt2b2ptcHN6eXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NjI4NTgsImV4cCI6MjA0NTEzODg1OH0.bwTOBy24TzZcOtgLEQUslSPJxOfZYOLzlDOLg2RyQas
